{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "src/*"],
      "components": ["src/components"],
      "screens": ["src/screens"],
      "actions": ["src/redux/actions"],
      "helpers": ["src/helpers"],
      "assets": ["src/assets"]
    }
  }
}
